<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>Flight Paths using Edge Bundling</title>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://unpkg.com/topojson@3"></script>
  <script src="https://unpkg.com/d3-delaunay@4"></script>
  <script src="https://unpkg.com/d3-geo-voronoi@1"></script>
  <script src="dataProcessing.js"></script>

  <link href="style.css" rel="stylesheet">
</head>

<body>

<!-- must be 960x600 to match topojson us atlas files -->
<svg id="svg_flights_2018" width="960" height="600">
  <!-- must be in this order for drawing -->
  <g class="basemap"></g>
  <g class="flights"></g>
  <g class="airports"></g>
  <text id="tooltip" style="display: none;"></text>
</svg>

<svg id="svg_flights_2019" width="960" height="600">
  <!-- must be in this order for drawing -->
  <g class="basemap"></g>
  <g class="flights"></g>
  <g class="airports"></g>
  <text id="tooltip" style="display: none;"></text>
</svg>

<svg id="svg_flights_2020" width="960" height="600">
  <!-- must be in this order for drawing -->
  <g class="basemap"></g>
  <g class="flights"></g>
  <g class="airports"></g>
  <text id="tooltip" style="display: none;"></text>
</svg>

<style> /* set the CSS */

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.handle {
  fill: black;
  width: 3px;
}

.temp-selection {
  fill: orange;
}

.selected {
  fill: red;
}

.temp-deselection {
  fill: orange !important;
}

#selectionBox {
  border: 1px dotted #000;
  position: absolute;
}

.deselectionBox {
  border: 1px dotted red !important;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

</style>

<br>

<button class="noselect" id="updateButton">Update Data</button>

<div class="noselect" id="geo_options">
  <input type="checkbox" id="checkOrigin" checked>
  <label class="noselect" for="checkOrigin">Check Destination</label><br>
  <input type="checkbox" id="checkDestination" checked>
  <label class="noselect" for="checkDestination">Check Origin</label><br><br>
</div>

<div class="noselect" id="days_of_week">
  <input type="checkbox" id="1" checked>
  <label class="noselect" for="1">Monday</label><br>
  <input type="checkbox" id="2" checked>
  <label class="noselect" for="2">Tuesday</label><br>
  <input type="checkbox" id="3" checked>
  <label class="noselect" for="3">Wednesday</label><br>
  <input type="checkbox" id="4" checked>
  <label class="noselect" for="4">Thursday</label><br>
  <input type="checkbox" id="5" checked>
  <label class="noselect" for="5">Friday</label><br>
  <input type="checkbox" id="6" checked>
  <label class="noselect" for="6">Saturday</label><br>
  <input type="checkbox" id="0" checked>
  <label class="noselect" for="0">Sunday</label><br><br>
</div>

<div id="selectionBox" hidden></div>


<script src="dataVisualization.js"></script>
<script src="script.js"></script >
<script src="dateBrush.js"></script>
<script src="boundingBoxSelection.js"></script>



</body>
</html>